ImageCryptography/MainWindow.xaml

<Window x:Class="ImageCryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCryptography"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="1">
            <TabItem Header="Encoding">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnOpenImageEncode" Height="40" Width="100" Margin="5" Content="Open image"/>
                    <Button Name="btnOpenImageSource" Height="40" Width="140" Margin="5" Content="Open source"/>
                    <Button Name="btnSaveImageEncode" Height="40" Width="140" Margin="5" Content="Save image encode"/>
                    <Separator />
                    <Label Content="Password :" Width="auto" Height="25" Margin="5"/>
                    <TextBox Name="tbPas1"  Width="100" Height="25" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Decoding">
                <StackPanel Orientation="Horizontal" >
                    <Button Name="btnOpenImagesDencode" Height="40" Width="100" Margin="5" Content="Open images"/>
                    <Button Name="btnSaveImageDencode" Height="40" Width="140" Margin="5" Content="Save image encode"/>
                    <Separator />
                    <DockPanel Width="335">
                        <TextBox DockPanel.Dock="Right" Name="tbPas2" Width="100" Height="25" Margin="5" />
                        <Label Content="Password :" Width="68" Height="25" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
